# ALL_TPS

./: .gitignore  pom.xml
src/main/java/ma/gov/licence/pfe/: PfeApplication.java
src/main/java/ma/gov/licence/pfe/config/: DescriptionConfig.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ma/gov/licence/pfe/dtos/: ConsultationRequestDto.java  ConsultationResponseDto.java  ExamenReponseDto.java  ExamenRequestDto.java  HopitalDto.java  PatientDto.java  RdvRequestDto.java  RdvResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/ma/gov/licence/pfe/entities/: ConsultationEntity.java  ExamEntity.java  ExamTechniqueEntity.java  ExamenOralEntity.java  HopitalEntity.java  PatientEntity.java  RdvEntity.java  Test.java
src/main/java/ma/gov/licence/pfe/mappers/: ConsultationMapper.java  ExamMapper.java  HopitalMapper.java  PatientMapper.java  RdvMapper.java
src/main/java/ma/gov/licence/pfe/presentation/: ConsultationController.java  ExamenController.java  HopitalController.java  PatientController.java  RdvController.java  UserController.java
src/main/java/ma/gov/licence/pfe/repositories/: ConsultationRepository.java  ExamRepository.java  HopitalRepository.java  PatientRepository.java  RdvRepository.java
src/main/java/ma/gov/licence/pfe/services/: ConsultationService.java  ConsultationServiceImpl.java  ExamServiceImpl.java  HopitalServiceImpl.java  IExamService.java  IHopitalService.java  IPatientService.java  IRdvService.java  PatientServiceImpl.java  RdvServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-qual.yml
